{
  "name": "holiday-gpt",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@clerk/nextjs": "^4.26.2",
    "@types/node": "20.6.2",
    "@types/react": "18.2.21",
    "@types/react-dom": "18.2.7",
    "ai": "^2.2.13",
    "eslint": "8.49.0",
    "eslint-config-next": "13.4.19",
    "next": "^14.2.5",
    "openai": "4.7.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "sass": "^1.77.8",
    "scss": "^0.2.4",
    "typescript": "5.2.2",
    "yarn": "^1.22.22"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.39",
    "tailwindcss": "^3.4.4"
    "typescript": "5.2.2"
  }
}
